# permissions for end users to edit xpoddisruptionbudgets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: x-pdb
    app.kubernetes.io/managed-by: kustomize
  name: xpoddisruptionbudget-editor-role
rules:
- apiGroups:
  - x-pdb.form3.tech
  resources:
  - xpoddisruptionbudgets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - x-pdb.form3.tech
  resources:
  - xpoddisruptionbudgets/status
  verbs:
  - get
