{{- if .Values.webhook.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "x-pdb.fullname" . }}-webhook
  namespace: {{ include "x-pdb.namespace" . }}
  labels:
    {{- include "x-pdb.webhookLabels" . | nindent 4 }}
    {{- with .Values.webhook.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ include "x-pdb.fullname" . }}-webhook
  selector:
    matchLabels:
      {{- include "x-pdb.webhookSelectorLabels" . | nindent 6 }}
  endpoints:
    - port: metrics
      targetPort: {{ .Values.webhook.serviceMonitor.service.port }}
      path: {{ .Values.webhook.serviceMonitor.path }}
      interval: {{ .Values.webhook.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.webhook.serviceMonitor.scrapeTimeout }}
      honorLabels: {{ .Values.webhook.serviceMonitor.honorLabels }}
      {{- with .Values.webhook.serviceMonitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.webhook.serviceMonitor.relabelings }}
      relabelings:
        {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}

